In [2]:
import pandas as pd

In [3]:
sp500_url = 'https://en.wikipedia.org/wiki/List_of_S%26P_500_companies'
 
#read in the url and scrape ticker data
data_table = pd.read_html(sp500_url)
tickers = data_table[0]['Symbol'].values

In [6]:
from yahoofinancials import YahooFinancials

In [7]:
start_date = '2008-01-01'
end_date = '2019-08-01'
yahoo_financials = YahooFinancials(tickers)

data = yahoo_financials.get_daily_dividend_data(start_date, end_date)

In [8]:
len(data)

505

In [9]:
len(tickers)

505

In [30]:
type(data)

dict

In [32]:
import json

app_json = json.dumps(data)#, sort_keys=True)
#print(app_json)

with open('sp500_data_dividend.json', 'w') as f:
    json.dump(data, f)

In [33]:
with open("sp500_data_dividend.json", 'r') as f:
    datastore = json.load(f)

In [35]:
pd.DataFrame(datastore['MMM'])

    amount        date formatted_date
0    0.500  1203517800     2008-02-20
1    0.500  1211376600     2008-05-21
2    0.500  1219239000     2008-08-20
3    0.500  1227105000     2008-11-19
4    0.510  1234967400     2009-02-18
5    0.510  1242826200     2009-05-20
6    0.510  1250688600     2009-08-19
7    0.510  1258554600     2009-11-18
8    0.525  1266417000     2010-02-17
9    0.525  1274275800     2010-05-19
10   0.525  1282138200     2010-08-18
11   0.525  1290004200     2010-11-17
12   0.550  1297866600     2011-02-16
13   0.550  1305725400     2011-05-18
14   0.550  1313587800     2011-08-17
15   0.550  1321972200     2011-11-22
16   0.590  1329316200     2012-02-15
17   0.590  1337175000     2012-05-16
18   0.590  1345642200     2012-08-22
19   0.590  1353421800     2012-11-20
20   0.635  1360765800     2013-02-13
21   0.635  1369229400     2013-05-22
22   0.635  1377091800     2013-08-21
23   0.635  1384957800     2013-11-20
24   0.855  1392215400     2014-02-12
25   0.855  1400679000     2014-05-21
26   0.855  1408541400     2014-08-20
27   0.855  1416407400     2014-11-19
28   1.025  1423665000     2015-02-11
29   1.025  1432128600     2015-05-20
30   1.025  1439991000     2015-08-19
31   1.025  1447857000     2015-11-18
32   1.110  1455114600     2016-02-10
33   1.110  1463578200     2016-05-18
34   1.110  1471440600     2016-08-17
35   1.110  1479306600     2016-11-16
36   1.175  1487169000     2017-02-15
37   1.175  1495027800     2017-05-17
38   1.175  1503495000     2017-08-23
39   1.175  1511361000     2017-11-22
40   1.360  1518705000     2018-02-15
41   1.360  1526563800     2018-05-17
42   1.360  1535031000     2018-08-23
43   1.360  1542810600     2018-11-21
44   1.440  1550154600     2019-02-14
45   1.440  1558618200     2019-05-23